# teamcity-rest-codegen

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: generate-docs.bat  generate-kotlin.bat  generate-python.bat
src/main/assembly/: zip.xml
src/main/java/com/jetbrains/codegen/: TeamCityCodegen.java  TeamCityGenerateRunnable.java  TeamCityGenerator.java
src/main/java/com/jetbrains/codegen/docs/: TeamCityDocsCodegen.java  TeamCityExampleGenerator.java  TeamCityXMLExampleGenerator.java
src/main/java/com/jetbrains/codegen/kotlin/: TeamCityKotlinCodegen.java
src/main/java/com/jetbrains/codegen/python/: TeamCityPythonCodegen.java
src/main/resources/teamcity_docs/: api.mustache  autodoc.tree.mustache  locator.param.table.mustache  model.mustache  model.param.table.mustache  tcr.tree.mustache
src/main/resources/teamcity_kotlin/: api.mustache  build.gradle.mustache  data_class.mustache  data_class_opt_var.mustache  data_class_req_var.mustache  licenseInfo.mustache  model.mustache  type_param_for_container_var.mustache
src/main/resources/teamcity_kotlin/base/: DataEntity.kt.mustache  ListEntity.kt.mustache  LocatorEntity.kt.mustache  PaginatedEntity.kt.mustache
src/main/resources/teamcity_kotlin/infrastructure/: ApiClient.kt.mustache  ApiInfrastructureResponse.kt.mustache  ClientConfig.kt.mustache  DataEntityIterator.kt.mustache  DataEntityPaginatedIterator.kt.mustache  Endpoint.kt.mustache  RequestConfig.kt.mustache
src/main/resources/teamcity_python/: __init__api.mustache  __init__base.mustache  __init__model.mustache  api.mustache  const.mustache  content_handler.mustache  dataEntity.mustache  listEntity.mustache  locatorEntity.mustache  model.mustache  paginatedEntity.mustache  request_handler.mustache  setup.mustache
